<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>~/badges</title>
		<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../styles/v1/old-main.css">
		<script src="../scripts/transitions.js"></script>
	</head>

	<body>
		<svg id="fader"></svg>
        <script>fadeInPage();</script>

		<div id="main_container" class="main_container">
			<div class="intro">
				<h1>Anilist badges</h1>
				<p>Click the images to access the related threads.</p>
				<p>Click <a href="index.html">here</a> to go back.</p>
				<p>PAGE OUT OF DATE</br>
				   BADGES NOW <a href="../weeb/weeb.html#badges">HERE</a>
				</p>
			</div>

			<!-- AWC -->
			<div class="brand_container" id="AWC_container">
				<h2>AWC Badges</h2>

				<!-- AWC Tier badges -->
				<div class="category_container" id="awc_tier_badges">
					<h3>Tiers</h3>
					<div class="badges_container" id="awc_tier">
						<a href="https://anilist.co/forum/thread/4448/comment/323714"><img class="locked_badges" src="https://awc.nymh.moe/assets/tier/WK1ejb8.png"></a>
						<a href="https://anilist.co/forum/thread/4448/comment/323714"><img class="locked_badges" class="locked" src="https://awc.nymh.moe/assets/tier/ZPHQ1ww.png"></a>
						<a href="https://anilist.co/forum/thread/4448/comment/323714"><img class="locked_badges" class="locked" src="https://awc.nymh.moe/assets/tier/V0FHnyNJM8Lt08.png"></a>
					</div>
				</div>

				<!-- AWC Categories Badges -->
				<div class="category_container" id="awc_genres_badges">
					<h3>Categories</h3>
					<div class="hidden" class="badges_container" id="awc_action">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/BbxyKvRdzm6Se5b.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/dK7hBxifokL9.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/DGCv5uOYpV74It.png">
					</div>

					<div class="hidden" class="badges_container" id="awc_adventure">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/TVKOxQHRepmy.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/3e0Xf7vyAWFPbpY.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/TKnXKB5RmnQ44Ay.png">
					</div>

					<div class="hidden" class="badges_container" id="awc_comedy">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/5xRTxc8qwyrAflv.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/LQKnxdBMRYE35.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/QhbwXke78aqODsP.png">
					</div>

					<div class="badges_container" id="awc_drama">
						<a href="https://anilist.co/forum/thread/5875/comment/393716"><img class="locked_badges" src="https://awc.nymh.moe/assets/genres/4JnEiXz707.png"></a>
						<a href="https://anilist.co/forum/thread/5875/comment/393716"><img class="locked_badges" src="https://awc.nymh.moe/assets/genres/nU3atQJvcs.png"></a>
						<a href="https://anilist.co/forum/thread/5875/comment/393716"><img class="locked_badges" src="https://awc.nymh.moe/assets/genres/6P3plWK4bI.png"></a>
					</div>

					<div class="hidden" class="badges_container" id="awc_ecchi">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/pAxoneNUF787.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/ElMmSnbOqHLN06.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/8JO9oUmYenhHl29.png">
					</div>

					<div class="hidden" class="badges_container" id="awc_fantasy">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/Yt8b5JUrUorRvBc.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/k2rCb2bHw0457.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/hconhVGICvK.png">
					</div>

					<div class="hidden" class="badges_container" id="awc_hentai">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/yAmaD0cTtl7Umn4.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/iWlH1o8FuYm.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/RCAjx8wNq92yciS.png">
					</div>

					<div class="hidden" class="badges_container" id="awc_horror">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/D3BJ3U840iUw.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/DnqCjCdWeBH76.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/numfCEopYb2Q3.png">
					</div>

					<div class="hidden" class="badges_container" id="awc_mahou_shoujo">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/uh2H9lG23.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/EJ6At8SxkybM43N77.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/t4ZRYXfu00.png">
					</div>

					<div class="hidden" class="badges_container" id="awc_mecha">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/iHf8PQFzUGILJ.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/9s1CtSdnZVUaHMZ.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/aY5d9M6WTOPcmg.png">
					</div>

					<div class="hidden" class="badges_container" id="awc_music">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/TZcX87okHCS6Ra38.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/lfsgkEjU799.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/0mMIGeq74.png">
					</div>

					<div class="hidden" class="badges_container" id="awc_mystery">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/XkhNvzz048mV.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/uKJWG4bZut6xnds.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/IJjueEvA6A5JS1O.png">
					</div>

					<div class="hidden" class="badges_container" id="awc_thriller">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/kg4YtQxrVXfE.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/bSuXgyDFoCnY0k.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/7cPBsX6oKzqfrlV.png">
					</div>

					<div class="hidden" class="badges_container" id="awc_romance">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/X8OjEO3vFPmsywy.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/oOckZUtQhVzb.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/TxTJqrkFKHuzQ.png">
					</div>

					<div class="hidden" class="badges_container" id="awc_sci-fi">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/2wEX1TSESP3eX14.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/eouQZzZmg0j1t.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/xqCcgfuDqnBYv.png">
					</div>

					<div class="badges_container" id="awc_slice_of_life">
						<a href="https://anilist.co/forum/thread/5293/comment/327641"><img class="badges" src="https://awc.nymh.moe/assets/genres/1rhr0RZJTIypgT.png"></a>
						<a href="https://anilist.co/forum/thread/5293/comment/327641"><img class="locked_badges" src="https://awc.nymh.moe/assets/genres/TQdZ2SUwmNCZqE.png"></a>
						<a href="https://anilist.co/forum/thread/5293/comment/327641"><img class="locked_badges" src="https://awc.nymh.moe/assets/genres/wNLptsPt6GEoKKd.png"></a>
					</div>

					<div class="hidden" class="badges_container" id="awc_sports">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/tF85hudXNZ.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/6Al43FSXp5.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/yRAnScOAm8.png">
					</div>

					<div class="hidden" class="badges_container" id="awc_supernatural">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/KL8FQZmbzoEJ4XR43.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/BfRSx1j3PQ068.png">
						<img class="locked_badges" src="https://awc.nymh.moe/assets/genres/xafP1RsqTgnQ3vS096.png">
					</div>
				</div>

				<!-- AWC Collections -->
				<div class="category_container" id="awc_collections_badges">
					<h3>Collections</h3>
					<div class="badges_container" id="awc_monogatari">
						<a href="https://anilist.co/forum/thread/7284/comment/392916"><img class="locked_badges" src="https://awc.nymh.moe/assets/collections/s0nu5PC15.png"></a>
						<a href="https://anilist.co/forum/thread/9002/comment/392919"><img class="locked_badges" src="https://awc.nymh.moe/assets/collections/mA7yIXJq4dvRrw76.png"></a>
						<a href="https://anilist.co/forum/thread/7566/comment/326927"><img class="locked_badges" src="https://awc.nymh.moe/assets/collections/Xrhmn5oz65.png"></a>
					</div>
				</div>
			</div>

			<!-- Days -->
			<div class="brand_container" id="days_container">
				<h2>Days</h2>
				<div class="category_container" id="days_badges">
					<div class="badges_container">
						<a href="https://anilist.co/activity/110158135"><img class="badges" src="https://files.catbox.moe/snz110.png"></a>
						<a href="https://anilist.co/activity/112019360"><img class="badges" src="https://i.imgur.com/jfG97Hp.png"></a>
						<a href="https://anilist.co/activity/115240663"><img class="badges" src="https://i.imgur.com/R6k7DCM.png"></a>
					</div>
					<div class="badges_container">
						<a href="https://anilist.co/activity/117102704"><img class="badges" src="https://i.imgur.com/jhfqhg2.png"></a>
						<a href="https://anilist.co/activity/118067171"><img class="badges" src="https://i.imgur.com/0l1mdI7.png"></a>
						<a href="https://anilist.co/activity/118809107"><img class="badges" src="https://i.imgur.com/DxT4feN.png"></a>
					</div>
					<div class="badges_container">
						<a href="https://anilist.co/activity/119398744"><img class="badges" src="https://anilist-badges.com/wp-content/uploads/JayGreene-Yellow-Day-2020-Shinobu.png"></a>
						<a href="https://anilist.co/activity/120345590"><img class="badges" src="https://anilist-badges.com/wp-content/uploads/Anzu-Start-of-Autumn-2020-Unknown.png"></a>
						<a href="https://anilist.co/activity/120969139"><img class="badges" src="https://i.imgur.com/WFWn38N.png"></a>
					</div>
					<div class="badges_container">
						<a href="https://anilist.co/activity/122208709"><img class="badges" src="https://anilist-badges.com/wp-content/uploads/Anzu-Coffee-Day-2020-Hiten.png"></a>
						<a href="https://anilist.co/activity/122886884"><img class="badges" src="https://i.imgur.com/0UXkoQm.png"></a>
					</div>
				</div>
			</div>

			<div class="brand_container" id="milestones_container">
				<h2>Milestones</h2>
				<div class="category_container" id="milestones_badges">
					<h3>Completed anime</h3>
					<div class="badges_container">
						<a href="https://anilist.co/forum/thread/15027"><img class="badges" src="https://i.postimg.cc/63Djhx2F/Card25C.png"></a>
						<a href="https://anilist.co/forum/thread/15027"><img class="badges" src="https://i.postimg.cc/BQ5Y2yqw/Card75C.png"></a>
						<a href="https://anilist.co/forum/thread/15027"><img class="badges" src="https://i.postimg.cc/QdX6mbCN/Card100-BW.png"></a>
					</div>
					<div class="badges_container">
						<a href="https://anilist.co/forum/thread/15027"><img class="badges" src="https://i.postimg.cc/W1X5HkqG/Card250-BW.png"></a>
						<a href="https://anilist.co/forum/thread/15027"><img class="badges" src="https://i.postimg.cc/1tNMX7CB/Card500-BW.png"></a>
						<a href="https://anilist.co/forum/thread/15027"><img class="badges" src="https://i.postimg.cc/6qJcvVFX/Card1000-BW.png"></a>
					</div>
					<h3>Completed manga</h3>
					<div class="badges_container">
						<a href="https://anilist.co/forum/thread/15027"><img class="badges" src="https://i.postimg.cc/rs7kWHMp/MCard25C.png"></a>
						<a href="https://anilist.co/forum/thread/15027"><img class="badges" src="https://i.postimg.cc/BvjB7w03/MCard50c.png"></a>
						<a href="https://anilist.co/forum/thread/15027"><img class="badges" src="https://i.postimg.cc/WpG6ykQd/MCard100-C.png"></a>
					</div>
					<div class="badges_container">
						<a href="https://anilist.co/forum/thread/15027"><img class="badges" src="https://i.postimg.cc/Znx8vGr8/MCard250-BW.png"></a>
						<a href="https://anilist.co/forum/thread/15027"><img class="badges" src="https://i.postimg.cc/pXkQWtVx/MCard500-BW.png"></a>
						<a href="https://anilist.co/forum/thread/15027"><img class="badges" src="https://i.postimg.cc/Njz1X7rz/MCard1000-BW.png"></a>
					</div>
				</div>
				<div class="category_container">
					<h3>Others</h3>
					<div class="badges_container">
						<a href="https://anilist-badges.com/by-anilistbadges-team/year-joined/"><img class="badges" src="https://anilist-badges.com/wp-content/uploads/ReiKiriyama-version-dxvxdffm.png"></a>
						<a href="https://anilist.co/activity/109887151"><img class="badges" src="https://i.imgur.com/XTCRkcL.gif"></a>
					</div>
				</div>
			</div>

			<!-- Voice actors -->
			<div class="brand_container" id="voice_actors_container">
				<h2>Voice actors</h2>
				<div class="category_container" id="voice_actors_badges">
					<div class="badges_container">
						<a href="https://anilist.co/forum/thread/11790/comment/393110"><img class="badges" src="https://i.imgur.com/gfvY0QG.png"></a>
					</div>
				</div>
			</div>

			<!-- Waifus -->
			<div class="brand_container" id="waifus_container">
				<h2>Waifus</h2>
				<div class="waifu_category_container" id="waifu_category">
					<div class="waifu_badges_container" id="bluefault_waifus">
						<a href="https://anilist.co/forum/thread/16638"><img class="badges" id="hanekawa" src="https://i.imgur.com/lcup8pc.png"></a>
						<a href="https://anilist.co/forum/thread/16638"><img class="badges" id="kurisu" src="https://i.imgur.com/XPyj2oz.png"></a>
						<a href="https://anilist.co/forum/thread/16638"><img class="badges" id="bhanekawa" src="https://i.imgur.com/1YsP0jn.png"></a>
						<a href="https://anilist.co/forum/thread/16638"><img class="badges" id="aqua" src="https://i.imgur.com/FFtZb8u.png"></a>
					</div>
				</div>
			</div>
		</div>

		<div class="bottom">
			<div class="contacts">
				<p>
					<a href="https://gitlab.com/wolfiy/wolfiy.gitlab.io">GitLab Repo</a> |
					<span id="light-mode-toggle" class="light-mode-toggle">Switch theme</span>
				</p>
			</div>
		</div>
		<script src="../scripts/darkmode.js"></script>
	</body>
</html>
