<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {text-align: center;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coming soon</title>
</head>

<h1>Coming soon<sup>TM</sup></h1>
<body>
    <p>
        <img src="assets/img/nanashi-mumei-loading.gif" alt="">
    </p>

    <p>
        <a href="index.html">back to the index</a>
    </p>
</body>
</html>