<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>/home/wolfiy/donate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="styles/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="scripts/main.js"></script>
</head>

<body>
  <div>
    <nav id="navbar">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="https://blog.wolfiy.ch">blog</a></li>
        <li><a href="https://linktree.wolfiy.ch">linktree</a></li>
        <li><a href="">donate</a></li>
      </ul>
    </nav>
    <div>
      <ul id="mobile-nav">
        <li><a href="index.html"><span class="material-symbols-outlined">home</span></a></li>
        <li><a href="https://blog.wolfiy.ch"><span class="material-symbols-outlined">rss_feed</span></a></li>
        <li><a href="https://linktree.wolfiy.ch"><span class="material-symbols-outlined">public</span></a></li>
        <li><a href=""><span class="material-symbols-outlined">volunteer_activism</span></a></li>
      </ul>
    </div>
  </div>

  <main>
    <div class="hero-image">
      <div class="hero-box">
        <div class="hero-text">
          <h1>donations</h1>
          <p>if for some reason you would like to buy me a beer, you can send your tip either to my monero wallet or through kofi. thank you!</p>
        </div>
      </div>
    </div>

    <div class="projects-container show">
      <div class="project">
        <div class="project-text">
          <h3 class="tag">euros</h3>
          <h2>kofi</h2>
          <p>you can make donation in euros through kofi. they don't take any fee.</p>
          <div class="links">
            <a href="https://ko-fi.com/wolfiy">kofi page</a>
          </div>
        </div>
      </div>
    </div>

    <div class="projects-container show">
      <div class="project">
        <div class="project-text">
          <h3 class="tag">crypto</h3>
          <h2>monero</h2>
          <p>you can donate to my monero wallet using the qr code on the right or the following key (text might overflow on mobile, use the qrcode when in doubt):</p>
          <span style="word-wrap:break-word;"><code id="wallet" style="font-size:x-small;word-wrap:break-word; display: inline-block">88SBJRCki1md7hS3HMN2ZxYBkAtU6WxPkTPW9QzmgRZsN8oTNZsLAptKicEVu2J9y1Mf3puvNhr7SV4r2PxuwyinPwtN8JE</code></span>
        </div>
        <a href="assets/img/contact/xmr.png" class="thumbnail">
          <img src="assets/img/contact/xmr.png" alt="monero wallet qr code" style="max-width: 200px;">
        </a>
      </div>
    </div>

    <div class="projects-container show">
      <div class="project">
        <div class="project-text">
          <h3 class="tag">others</h3>
          <h2>note</h2>
          <p>don't use paypal or stripe, they take a fee (which can get stupid high on smaller transactions). kofi doesnt take any.</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
