<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>/home/wolfiy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="styles/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="scripts/main.js"></script>
  <script defer src="scripts/filter.js"></script>
</head>

<body>
  <div>
    <nav id="navbar">
      <ul>
        <li><a href="">home</a></li>
        <li><a href="https://blog.wolfiy.ch">blog</a></li>
        <li><a href="https://linktree.wolfiy.ch">linktree</a></li>
        <li><a href="donate.html">donate</a></li>
      </ul>
    </nav>
    <div>
      <ul id="mobile-nav">
        <li><a href=""></a><span class="material-symbols-outlined">home</span></a></li>
        <li><a href="https://blog.wolfiy.ch"><span class="material-symbols-outlined">rss_feed</span></a></li>
        <li><a href="https://linktree.wolfiy.ch"><span class="material-symbols-outlined">public</span></a></li>
        <li><a href="donate.html"><span class="material-symbols-outlined">volunteer_activism</span></a></li>
      </ul>
    </div>
  </div>

  <!-- TODO
      - clean code
      - too many media querries!! remove most of them, replace with clamp
      - donate page is wider
      - self host icons
      - ai waifus
      - smaller margins on mobile
      - fast fader with new js
      - choose & self host fonts (+ font display)
      - navbar annoying on safari
      - improve dmails
      - remove the important tags
      - https://google.github.io/styleguide/htmlcssguide.html
  -->

  <main>
    <div class="hero-image">
      <div class="hero-box">
        <div class="hero-text">
          <h1>hi, im wolfiy</h1>
          <p>
            welcome to my small corner of the internet. i made this website to showcase some of the things i created.
            i've gotten my hands in various things throughout the years, so you'll find a wide variety of projects ranging
            from video editing to programming. scroll down to discorver them and enjoy your stay!
          </p>
        </div>
      </div>
    </div>
      
    <!-- Filters -->
    <div id="pills">
      <button class="btn active" onclick="filterProjects('all')">show all</button>
      <button class="btn" onclick="filterProjects('projects-programming')">programming</button>
      <button class="btn" onclick="filterProjects('projects-webdev')">webdev</button>
      <button class="btn" onclick="filterProjects('projects-diy')">homelab</button>
      <button class="btn" onclick="filterProjects('projects-arts')">vfx and graphics</button>
      <button class="btn" onclick="filterProjects('projects-others')">others</button>
    </div>
      
    <!-- Projects -->
    <div class="projects-programming projects-container">
      <div id="javelo" class="project">
        <a href="assets/img/projects/javelo.png" class="thumbnail">
          <img src="assets/img/projects/javelo-thumb.png" alt="javelo ui" id="javelo-img">
        </a>
        <div class="project-text">
          <h3 class="tag">programming</h3>
          <h2>javelo</h2>
          <p>
            i made this project with a friend during my second semester of computer science at epfl. javelo allows you
            to plan bicycle trips throughout switzerland. routes can be exported to gpx. the program was made in java and
            the ui uses the javafx library.
          </p>

          <span><a href="https://gitlab.com/wolfiy/CS-108p">repository</a></span>
        </div>
      </div>
    </div>

    <div class="projects-webdev projects-container">
      <div id="startpage" class="project">
        <a href="assets/img/projects/startpage.png" class="thumbnail">
          <img src="assets/img/projects/startpage-thumb.png" alt="screenshot of the first version of my startpage">
        </a>
        <div class="project-text">
          <h3 class="tag">webdev</h3>
          <h2>minimal startpage</h2>
          <p>
            a few years back, i began ricing my computer which at the time was running elementary os. this is when i
            decided to create my own start page. since then, it has been updated a lot, whilst still being very easy to
            customize. nowadays, it supports both dark and light themes, along with the ability to work with multiple
            images.
          </p>

          <span><a href="https://gitlab.com/wolfiy/wlfys-minimal-startpage">repository</a></span> <br>
          <span><a href="https://start.wolfiy.ch/">live demo</a></span>
        </div>
      </div>

      <div id="black-anilist" class="project">
        <a href="assets/img/projects/black-al.png" class="thumbnail">
          <img src="assets/img/projects/black-al-thumb.png" alt="black anilist: screenshot of a profile">
        </a>
        <div class="project-text">
          <h3 class="tag">userstyle</h3>
          <h2>black anilist theme</h2>
          <p>
            the default dark theme of the website being blue, i decided to create my own style sheet. it allows users to
            choose a custom accent color, fixes a bunch of design incoherences and improves some animations. more is
            planned, so stay tuned!
          </p>

          <span><a href="https://gitlab.com/wolfiy/anilist-black-theme">repository</a></span>
        </div>
      </div>

      <div id="linktree" class="project">
        <a href="assets/img/projects/linktree.png" class="thumbnail">
          <img src="assets/img/projects/linktree-thumb.png" alt="screenshot of my own linktree" id="linktree-img">
        </a>
        <div class="project-text">
          <h3 class="tag">webdev</h3>
          <h2>linktree</h2>
          <p>
            just a very basic linktree replacement, nothing special.
          </p>

          <span><a href="https://gitlab.com/wolfiy/linktree">repository</a></span><br>
          <span><a href="https://linktree.wolfiy.ch/">live demo</a></span>
        </div>
      </div>

      <div id="website" class="project">
        <a href="assets/img/projects/website.png" class="thumbnail">
          <img src="assets/img/projects/website-thumb.png" alt="screenshot of this website">
        </a>
        <div class="project-text">
          <h3 class="tag">webdev</h3>
          <h2>this website</h2>
          <p>
            this website is open source as well. i kept an archive of older versions on the repository, but who knows,
            maybe you can find a way to send a d-mail?
          </p>

          <span><a href="https://gitlab.com/wolfiy/wolfiy.gitlab.io">repository</a></span><br>
          <span class="dmail"><a href="v1/index.html" class="dmail">α world line</a> | <a href="v2/index.html"
          class="dmail">β world line</a></span>
        </div>
      </div>
    </div>

    <div class="projects-diy projects-container">
      <div id="homeserver" class="project">
        <a href="assets/img/projects/homeserver.png" class="thumbnail">
          <img src="assets/img/projects/homeserver-thumb.png" alt="screenshot of my proxmox dashboard">
        </a>
        <div class="project-text">
          <h3 class="tag">diy</h3>
          <h2>home server</h2>
          <p>
            during the covid lockdown, i decided to host a minecraft server on an old computer to play with friends of
            mine. what began as a way to save hosting money turned into a fully fledged home lab.
          </p>

          <p>
            today, almost all of the original hardware as been replaced. gone is ubuntu server and in is proxmox. the
            server is based on a ryzen 9 5900x, 128 gb of ecc memory and over 72 tb of raidz2 storage.
          </p>
          <p>
            having only one machine, my nas has been virtualized (although a dedicated lsi 9201-8i controller has been
            passed through for raw disk access). i am hosting a wide variety of services including a media automation
            and management server, a search engine, a cloud and, of course, a minecraft server.
          </p>

          <span><a href="https://ikiru.momiko.moe/">list of services</a></span>
        </div>
      </div>
    </div>

    <div class="projects-arts projects-container">
      <div id="last-edit" class="project">
        <a href="https://www.youtube.com/watch?v=XDFgXyqNPzk" class="thumbnail">
          <img src="assets/img/projects/pretty-girl.jpg" alt="'pretty girl' youtube thumbnail">
        </a>
        <div class="project-text">
          <h3 class="tag">vfx</h3>
          <h2>video editing</h2>
          <p>
            i used to be a video game editor. nothing fancy, but i enjoyed creating small montages when i was in middle
            and high school. a lot of them have been unlisted, though they can be found in the dedicated playlist. click
            the thumbnail to watch the last one to date, which was made in 2019.
          </p>

          <span><a href="https://youtube.com/DarkWolfiiy">channel</a></span>
        </div>
      </div>

      <div id="al-badges" class="project">
        <a href="https://gitlab.com/wolfiy/alb/-/raw/master/even/2021/alBday17L.png" class="thumbnail">
          <img src="https://gitlab.com/wolfiy/alb/-/raw/master/even/2021/alBday17L.png" alt="badge for anilist's
          anniversary" id="alb-img">
        </a>
        <div class="project-text">
          <h3 class="tag">vfx</h3>
          <h2>anilist badges</h2>
          <p>
            when i joined anilist, i found out events organized by groups of users (anilist-badges, kusogaki, awc, ...)
            and so i decided to contribute by creating my own set of badges. i don't plan on making any new badges but i
            archived all of my creations along with their respective psd files. feel free to create your own.
          </p>

          <span><a href="https://gitlab.com/wolfiy/alb/">repository</a></span>
        </div>
      </div>
    </div>

    <div class="projects-others projects-container">
      <div id="automail" class="project">
        <a href="assets/img/projects/automail.png" class="thumbnail">
          <img src="assets/img/projects/automail.png" alt="automail translation">
        </a>
        <div class="project-text">
          <h3 class="tag">translation</h3>
          <h2>automail</h2>
          <p>
            i helped in the development of hoh's automail script for anilist (a collection of enhancements and user
            translations for the anime tracking website of the same name) by adding a french localization.
          </p>

          <span><a href="https://github.com/hohMiyazawa/Automail">repository</a></span>
        </div>
      </div>

      <div id="dynamic-arch" class="project">
        <a href="assets/img/projects/dynamic-arch.png" class="thumbnail">
            <img src="assets/img/projects/dynamic-arch-thumb.png" alt="dynamic arch screenshot" id="dynamic-arch-img">
        </a>
        <div class="project-text">
          <h3 class="tag">linux rice</h3>
          <h2>dynamic arch</h2>
          <p>
            when i first installed arch, i decided to give bspwm a try. after a few attempts at ricing (cf. root and
            branches of the repository), i settled with this one which adapts to the desktop wallpaper.
          </p>

          <p>
            nowadays, i use gnome, but i might give hyprland a try.
          </p>

          <span><a href="https://gitlab.com/wolfiy/dotfiles/-/tree/master/dynamic-arch">dotfiles</a></span>
        </div>
      </div>
    </div>

    <div class="projects-programming projects-container">
      <div id="mastermind" class="project">
        <a href="assets/img/projects/mastermind.png" class="thumbnail">
          <img src="assets/img/projects/mastermind.png" alt="mastermind ui" id="mastermind-img">
        </a>
        <div class="project-text">
          <h3 class="tag">programming</h3>
          <h2>mastermind</h2>
          <p>
            tiny programming project wrote during my first couple of weeks at etml. this was made to familiarize with
            the very basics of the c# programming language.
          </p>

          <span><a href="https://gitlab.com/wolfiy/etml-i403-mastermind">repository</a></span>
        </div>
      </div>
    </div>

    <div class="projects-programming projects-container">
      <div id="mastermind-gui" class="project">
        <a href="https://gitlab.com/wolfiy/etml-i404-mastermind-gui/-/raw/master/screenshots/won.PNG" class="thumbnail">
          <img src="https://gitlab.com/wolfiy/etml-i404-mastermind-gui/-/raw/master/screenshots/won.PNG" alt="mastermind
          gui ui" id="mastermind-gui-img">
        </a>
        <div class="project-text">
          <h3 class="tag">programming</h3>
          <h2>mastermind (gui)</h2>
          <p>
            once the above project was completed, we had to port it to windows form. it was also my first attempt at
            writing a multi-lingual and multi-cultural piece of software.
          </p>

          <span><a href="https://gitlab.com/wolfiy/etml-i404-mastermind-gui">repository</a></span>
        </div>
      </div>
    </div>

    <div class="projects-programming projects-container">
      <div id="spicy-invaders" class="project">
        <a href="assets/img/projects/spicy-invaders.png" class="thumbnail">
          <img src="assets/img/projects/spicy-invaders.png" alt="spicy invaders in-game ui" id="spicy-invaders-img">
        </a>
        <div class="project-text">
          <h3 class="tag">programming</h3>
          <h2>spicy invaders</h2>
          <p>
            a space invaders clone i made at etml to practice object oriented programming in c#. we were given a lot of
            freedom for both the implementation and features.
          </p>

          <p>
            my version of the game features 3 difficulty levels, multiple types of enemies, various sfx and adjustable
            framerate.
          </p>

          <p>
            in terms of code, my game makes use of the mvc design pattern, extensively uses objects and relies on
            naudio for sound effects. an installer is provided.
          </p>

          <span><a href="https://gitlab.com/wolfiy/spicy-invaders">repository</a></span>
        </div>
      </div>
    </div>

    <div class="projects-programming projects-container">
      <div id="ticket-machine-redesign" class="project">
        <a href="assets/img/projects/ticket-machine-redesign.png" class="thumbnail">
          <img src="assets/img/projects/ticket-machine-redesign-thumb.png" alt="ticket selection panel"
          id="ticket-machine-redesign-ui-img">
        </a>
        <div class="project-text">
          <h3 class="tag">programming</h3>
          <h2>ticket machine redesign</h2>
          <p>
            etml project where we had to rethink the ratp's ticket machines' ui/ux. we had to sketch a mockup and
            implement it using windows form.
          </p>

          <p>
            the interface supports five languages and their respective locales. the code follows the mvc design pattern
            and proper i18n practices.
          </p>

          <p>
            made with c# dotnet 8.
          </p>

          <span><a href="https://gitlab.com/wolfiy/ticket-machine-redesign">repository</a></span>
        </div>
      </div>
    </div>
  </main>
</body>
</html>