<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>~</title>
		<link rel="stylesheet" type="text/css" href="../styles/v2/new-main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
		<script src="../scripts/nav.js" defer></script>
		<script src="../scripts/transitions.js"></script>
	</head>

	<body>
		<!-- fade between pages -->
		<svg id="fader"></svg>
	    <script>fadeInPage();</script>

	    <!-- navbar & welcome -->
		<div class=top-container>
			<div class="navbar">
				<nav>
					<!-- hamburger menu -->
					<a href="#" class="toggle-btn">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</a>

					<!-- navigation links -->
					<div class="navbar-links">
						<ul>
							<li><a href="#">home</a></li>
							<li><a href="weeb.html">anime & tracking</a></li>
							<li><a href="projects.html">projects</a></li>
							<li><a href="donate.html">donate</a></li>
							<li><a href="#"><span id="light-mode-toggle" class="light-mode-toggle">switch theme</span></a></li>
						</ul>
					</div>
				</nav>
			</div>

			<!-- main text container -->
			<div class="welcome-container">
				<div class="row" id="welcome">
					<!-- text -->
					<div class="col-1 content">
						<h1>welcome</h1>
						<h3>to my website</h3>
						<p>this is my personal website where i showcase some of my works.</p>
					</div>

					<!-- main image -->
					<div class="col-2 main-col-img">
						<img class="main-img" src="../assets/img/home/best-goddess.png">
					</div>
				</div>
			</div>
		</div>

		<!-- everything else -->
		<div class="container">
			<!-- youtube row -->
			<div class="row">
				<div class="col-1 content">
					<h2>youtube</h2>
					<p>i used to be a video game editor, though i am less active nowadays. i still do some things from time to time</p>
					<button class="btn btn-background-slide" onclick="location.href='https://www.youtube.com/DarkWolfiiy'" type="button">yt channel</button>
				</div>
				<div class="col-2 content">
					<i class="fa fa-youtube-play fa-welcome" aria-hidden="true"></i>
				</div>
			</div>

			<!-- gitlab row -->
			<div class="row">
				<div class="col-1 content">
					<h2>gitlab</h2>
					<p>there's nothing crazy, but if you're interested you can access the source code of all my projects there. everything is foss (:</p>
					<button class="btn btn-background-slide" onclick="location.href='https://gitlab.com/wolfiy'" type="button">repositories</button>
				</div>
				<div class="col-2 col-img col-2-img">
					<i class="fa fa-git-square fa-welcome" aria-hidden="true"></i>
				</div>
			</div>

			<!-- archive row -->
			<div class="row" id="old-site">
				<div class="col-1 content">
					<h2>???</h2>
					<p>use your knowledge to alter the attractor field and switch to the alpha world line</p>
					<button class="btn btn-background-slide" onclick="location.href='old-index.html'" type="button">send a d-mail</button>
				</div>
				<div class="col-2 col-img">
					<i class="fa fa-history fa-welcome" aria-hidden="true"></i>
				</div>
			</div>
		</div>

		<script src="../scripts/darkmode.js"></script>
	</body>
</html>
